<!DOCTYPE html>
<html>
<head>
<style>

h1 {
    color: white;
}

body {
    background: #222;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;  
  align-items: center;    
  padding: 50px;
  grid-gap: 7px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 1); 
  padding: 20px;
  font-size: 30px;
  align: center;
  height: 30px;
  width: 70px;  /* Added to make the box smaller */
  border-radius: 10px;
}

.color-1 { background-color: white; }
.color-2 { background-color: white; }
.color-3 { background-color: white; }
.color-4 { background-color: white; }
.color-5 { background-color: white; }
.color-6 { background-color: white; }
.color-7 { background-color: white; }
.color-8 { background-color: white; }
.color-9 { background-color: white; }
.color-10 { background-color: white; }


</style>
</head>
<body>

<h1 align="center">Brightness toggle</h1>

<div class="grid-container">
  <div id="square_1" class="grid-item color-1"></div>  <!-- Removed numbers -->
  <div class="grid-item color-2"></div>
  <div class="grid-item color-3"></div>  
  <div class="grid-item color-4"></div>
  <div class="grid-item color-5"></div>
  <div class="grid-item color-6"></div>  
  <div class="grid-item color-7"></div>
  <div class="grid-item color-8"></div>
  <div class="grid-item color-9"></div> 
  <div class="grid-item color-10"></div>  
</div>

<script>
  function changeColor(color) {
    document.getElementById("square_1").style.backgroundColor = color;  // Note the square ID
  }
  setInterval(function() {
    fetch('http://127.0.0.1:5002/change/{color}')  // Note the port number and square ID
    .then(response => response.json())
    .then(data => {
      changeColor(data.color);  // Corrected the function call
      console.log("THE COLOR IS: "+ data.color);
    })
  }, 1000);
</script>

</body>
</html>
