<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>

    <script>
    const socket = io.connect('http://127.0.0.1:5000');

        socket.on('connect', function() {
            console.log('Connected to server.');
        });

        socket.on('new_number', function(data) {
            console.log('New number received:', data.number);
        });

    </script>
    <p>Hello World...</p>

    <div class="grid-container">
        <div id="square_1" class="grid-item color-1"></div>  <!-- Removed numbers -->
        <div class="grid-item color-2"></div>
        <div class="grid-item color-3"></div>  
        <div class="grid-item color-4"></div>
        <div class="grid-item color-5"></div>
        <div class="grid-item color-6"></div>  
        <div class="grid-item color-7"></div>
        <div class="grid-item color-8"></div>
        <div class="grid-item color-9"></div> 
        <div class="grid-item color-10"></div>  
      </div>
      
      
      <style>

        .grid-container {
            display: grid;
            grid-template-columns: auto;
            justify-content: center;  
            align-items: center;    
            padding: 50px;
            grid-gap: 7px;
        }

        .grid-item {
            background-color: black; 
            padding: 20px;
            font-size: 30px;
            align: center;
            height: 30px;
            width: 70px;  /* Added to make the box smaller */
            border-radius: 10px;
        }
        .grid-item:hover {
            background-color: green; 
        }

      </style>
</body>
</html>